# Full system path to the Opentrons app # Mac
# EXECUTABLE_PATH=/Applications/Opentrons.app/Contents/MacOS/Opentrons
# Full system path to the Opentrons app # Linux
# EXECUTABLE_PATH="/usr/bin/Opentrons-v4.5.0-linux-b12575.AppImage"
# Full system path to the Opentrons app # Windows
EXECUTABLE_PATH="C:\Program Files\Opentrons\Opentrons.exe"
# Base URL where the robot is running.  127.0.0.1:31950 for docker-compose
ROBOT_BASE_URL="http://localhost:31950"
# slow down execution and highlight found elements
SLOWMO=TrUe
HIGHLIGHT_SECONDS=.3 # default is 2
UPDATE_CHANNEL="alpha" # latest beta alpha
LOCALHOST=false
# Analyses Snapshot test target
TARGET=edge
# run all tests
# possible values in \automation\data\protocol_files.py
# dynamically generate with make print-protocols

APP_ANALYSIS_TEST_PROTOCOLS="
Flex_S_v2_15_NO_PIPETTES_TC_verifyThermocyclerLoadedSlots,
Flex_S_v2_15_P1000M_P50M_GRIP_HS_MB_TC_TM_IlluminaDNAEnrichment,
Flex_S_v2_15_P1000M_P50M_GRIP_HS_MB_TC_TM_IlluminaDNAEnrichmentv4,
Flex_S_v2_15_P1000M_P50M_GRIP_HS_MB_TC_TM_IlluminaDNAPrep24x,
Flex_S_v2_15_P1000S_None_SimpleNormalizeLongRight,
Flex_S_v2_15_P1000_96_GRIP_HS_MB_TC_TM_IDTXgen96Part1to3,
Flex_S_v2_15_P1000_96_GRIP_HS_MB_TC_TM_IlluminaDNAPrep96PART3,
Flex_S_v2_15_P1000_96_GRIP_HS_MB_TM_MagMaxRNAExtraction,
Flex_S_v2_15_P1000_96_GRIP_HS_MB_TM_OmegaHDQDNAExtraction,
Flex_S_v2_15_P1000_96_GRIP_HS_TM_QuickZymoMagbeadRNAExtraction,
Flex_S_v2_15_P50M_P1000M_KAPALibraryQuantLongv2,
Flex_S_v2_16_NO_PIPETTES_TC_verifyThermocyclerLoadedSlots,
Flex_S_v2_16_P1000_96_GRIP_DeckConfiguration1NoModules,
Flex_S_v2_16_P1000_96_GRIP_DeckConfiguration1NoModulesNoFixtures,
Flex_S_v2_16_P1000_96_GRIP_HS_MB_TC_TM_DeckConfiguration1,
Flex_S_v2_16_P1000_96_GRIP_HS_MB_TC_TM_DeckConfiguration1NoFixtures,
Flex_S_v2_16_P1000_96_GRIP_HS_MB_TC_TM_Smoke,
Flex_S_v2_16_P1000_96_GRIP_HS_MB_TC_TM_TriggerPrepareForMountMovement,
Flex_S_v2_16_P1000_96_TC_PartialTipPickupColumn,
Flex_S_v2_16_P1000_96_TC_PartialTipPickupSingle,
Flex_S_v2_17_NO_PIPETTES_TC_verifyThermocyclerLoadedSlots,
Flex_S_v2_18_NO_PIPETTES_GoldenRTP,
Flex_S_v2_18_P1000_96_TipTrackingBug,
Flex_X_v2_16_NO_PIPETTES_AccessToFixedTrashProp,
Flex_X_v2_16_NO_PIPETTES_MM_MagneticModuleInFlexProtocol,
Flex_X_v2_16_NO_PIPETTES_TC_TrashBinAndThermocyclerConflict,
Flex_X_v2_16_NO_PIPETTES_TM_ModuleInCol2,
Flex_X_v2_16_NO_PIPETTES_TM_ModuleInStagingAreaCol3,
Flex_X_v2_16_NO_PIPETTES_TM_ModuleInStagingAreaCol4,
Flex_X_v2_16_NO_PIPETTES_TrashBinInCol2,
Flex_X_v2_16_NO_PIPETTES_TrashBinInStagingAreaCol3,
Flex_X_v2_16_NO_PIPETTES_TrashBinInStagingAreaCol4,
Flex_X_v2_16_P1000_96_DropTipsWithNoTrash,
Flex_X_v2_16_P1000_96_GRIP_DropLabwareIntoTrashBin,
Flex_X_v2_16_P1000_96_TC_PartialTipPickupThermocyclerLidConflict,
Flex_X_v2_16_P1000_96_TC_PartialTipPickupTryToReturnTip,
Flex_X_v2_16_P1000_96_TC_pipetteCollisionWithThermocyclerLid,
Flex_X_v2_16_P1000_96_TC_pipetteCollisionWithThermocyclerLidClips,
Flex_X_v2_16_P1000_96_TM_ModuleAndWasteChuteConflict,
Flex_X_v2_16_P300MGen2_None_OT2PipetteInFlexProtocol,
Flex_X_v2_18_NO_PIPETTES_DescriptionTooLongRTP,
Flex_X_v2_18_NO_PIPETTES_ReservedWord,
Flex_X_v8_P1000_96_HS_GRIP_TC_TM_GripperCollisionWithTips,
OT2_S_v2_11_P10S_P300M_MM_TC1_TM_Swift,
OT2_S_v2_12_NO_PIPETTES_Python310SyntaxRobotAnalysisOnlyError,
OT2_S_v2_12_P300M_P20S_FailOnRun,
OT2_S_v2_13_P300M_P20S_HS_TC_TM_SmokeTestV3,
OT2_S_v2_13_P300M_P20S_MM_TC_TM_Smoke620Release,
OT2_S_v2_14_NO_PIPETTES_TC_VerifyThermocyclerLoadedSlots,
OT2_S_v2_14_P300M_P20S_HS_TC_TM_SmokeTestV3,
OT2_S_v2_15_NO_PIPETTES_TC_VerifyThermocyclerLoadedSlots,
OT2_S_v2_15_P300M_P20S_HS_TC_TM_SmokeTestV3,
OT2_S_v2_15_P300M_P20S_HS_TC_TM_dispense_changes,
OT2_S_v2_16_NO_PIPETTES_TC_VerifyThermocyclerLoadedSlots,
OT2_S_v2_16_NO_PIPETTES_verifyDoesNotDeadlock,
OT2_S_v2_16_P300M_P20S_HS_TC_TM_SmokeTestV3,
OT2_S_v2_16_P300M_P20S_HS_TC_TM_aspirateDispenseMix0Volume,
OT2_S_v2_16_P300M_P20S_HS_TC_TM_dispense_changes,
OT2_S_v2_16_P300M_P20S_aspirateDispenseMix0Volume,
OT2_S_v2_16_P300S_None_verifyNoFloatingPointErrorInPipetting,
OT2_S_v2_17_NO_PIPETTES_TC_VerifyThermocyclerLoadedSlots,
OT2_S_v2_17_P300M_P20S_HS_TC_TM_SmokeTestV3,
OT2_S_v2_17_P300M_P20S_HS_TC_TM_dispense_changes,
OT2_S_v2_18_NO_PIPETTES_GoldenRTP_OT2,
OT2_S_v2_18_None_None_duplicateChoiceValue,
OT2_S_v2_2_P300S_None_MM1_MM2_EngageMagHeightFromBase,
OT2_S_v2_3_P300S_None_MM1_MM2_TM_Mix,
OT2_S_v2_4_P300M_None_MM_TM_Zymo,
OT2_S_v2_7_P20S_None_Walkthrough,
OT2_S_v3_P300SGen1_None_Gen1PipetteSimple,
OT2_S_v4_P300M_P20S_MM_TM_TC1_PD40,
OT2_S_v4_P300S_None_MM_TM_TM_MOAMTemps,
OT2_S_v6_P1000S_None_SimpleTransfer,
OT2_S_v6_P20S_P300M_TransferReTransferLiquid,
OT2_S_v6_P300M_P20S_HS_Smoke620release,
OT2_S_v6_P300M_P20S_MixTransferManyLiquids,
OT2_S_v6_P300M_P300S_HS_HS_NormalUseWithTransfer,
OT2_X_v2_11_P300S_TC1_TC2_ThermocyclerMoamError,
OT2_X_v2_13_None_None_PythonSyntaxError,
OT2_X_v2_16_None_None_HS_HeaterShakerConflictWithTrashBin1,
OT2_X_v2_16_None_None_HS_HeaterShakerConflictWithTrashBin2,
OT2_X_v2_18_None_None_NoRTPdisplay_name,
OT2_X_v2_18_None_None_StrRTPwith_unit,
OT2_X_v2_18_None_None_duplicateRTPVariableName,
OT2_X_v2_7_P300S_TwinningError,
OT2_X_v4_P300M_P20S_MM_TC1_TM_e2eTests,
OT2_X_v6_P20S_None_SimpleTransfer,
OT2_X_v6_P300M_P20S_HS_MM_TM_TC_AllMods
"
APP_ANALYSIS_TEST_PROTOCOLS_WITH_OVERRIDES="
Flex_X_v2_18_NO_PIPETTES_Overrides_BadTypesInRTP,
Flex_X_v2_18_NO_PIPETTES_Overrides_DefaultChoiceNoMatchChoice,
Flex_X_v2_18_NO_PIPETTES_Overrides_DefaultOutOfRangeRTP
"

# run one
# APP_ANALYSIS_TEST_PROTOCOLS="Flex_S_v2_15_P1000M_P50M_GRIP_HS_MB_TC_TM_IlluminaDNAEnrichmentv4"
# APP_ANALYSIS_TEST_PROTOCOLS_WITH_OVERRIDES="Flex_X_v2_18_NO_PIPETTES_Overrides_BadTypesInRTP"

FILES_FOLDER="files"
