# Environment for Flex development

ENABLE_VIRTUAL_SMOOTHIE=true
OT_ROBOT_SERVER_persistence_directory=automatically_make_temporary
OT_ROBOT_SERVER_simulator_configuration_file_path=simulators/test-flex.json
OT_API_FF_enableOT3HardwareController=true
DEV_ROBOT_NAME=opentrons-dev
