# Environment for development

ENABLE_VIRTUAL_SMOOTHIE=true
OT_ROBOT_SERVER_persistence_directory=automatically_make_temporary
OT_ROBOT_SERVER_simulator_configuration_file_path=simulators/test.json
DEV_ROBOT_NAME=opentrons-dev
